# katathon-backend

./: pom.xml
java/com/safewalk/springboot/backend/: BackendApplication.java  SafeWalkApplication.java
java/com/safewalk/springboot/backend/config/: RestTemplateConfig.java
java/com/safewalk/springboot/backend/controller/: SosController.java  TripController.java
java/com/safewalk/springboot/backend/dto/: EmergencyContactDto.java  LocationDto.java  LocationUpdateDto.java  RouteOptionDto.java  SosDto.java  TripCreationDto.java  TripRouteOptionsDto.java
java/com/safewalk/springboot/backend/entity/: CoreLocationUpdate.java  EmergencyContact.java  SosEvent.java  Trip.java  TripStatus.java  User.java  UserGender.java
java/com/safewalk/springboot/backend/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
java/com/safewalk/springboot/backend/integration/tomtom/: TomTomRoutingService.java  TomTomSearchService.java  TomTomTrafficService.java
java/com/safewalk/springboot/backend/middleware/: HmacUtil.java
java/com/safewalk/springboot/backend/repository/: EmergencyContactRepository.java  SosEventRepository.java  TripLocationRepository.java  TripRepository.java  UserRepository.java
java/com/safewalk/springboot/backend/scoring/: SafetyScoringService.java
java/com/safewalk/springboot/backend/service/: DeviationDetectionService.java  NotificationService.java  RouteService.java  SafetyScoringService.java  SosService.java  TomTomService.java  Trip.java  UserService.java
java/com/safewalk/springboot/backend/tomtomintegration/: TomTomRoutingService.java
telegrambot-main (1)/telegrambot-main/: BUILD_AND_RUN_SUCCESS.md  QUICK_START_GUIDE.md  README.md  SETUP_AND_RUN_GUIDE.md  SHARE_WITH_FRIEND.md  application.properties.template  pom.xml
telegrambot-main (1)/telegrambot-main/src/main/java/com/telegrambot/backend/: Appconfig.java  TelegramBotBackendApplication.java
telegrambot-main (1)/telegrambot-main/src/main/java/com/telegrambot/backend/config/: TelegramBotConfig.java
telegrambot-main (1)/telegrambot-main/src/main/java/com/telegrambot/backend/dto/: EmergencyContactDto.java  Gender.java  LocationDto.java  LocationUpdateDto.java  NotificationDto.java  RouteOptionDto.java  SosDto.java  TripCreationDto.java
telegrambot-main (1)/telegrambot-main/src/main/java/com/telegrambot/backend/entity/: EmergencyContact.java  Trip.java  TripLocation.java  User.java
telegrambot-main (1)/telegrambot-main/src/main/java/com/telegrambot/backend/repository/: EmergencyContactRepository.java  TripLocationRepository.java  TripRepository.java  UserRepository.java
telegrambot-main (1)/telegrambot-main/src/main/java/com/telegrambot/backend/runner/: TelegramPollingRunner.java
telegrambot-main (1)/telegrambot-main/src/main/java/com/telegrambot/backend/service/: ConversationService.java  HmacUtil.java  LocationUpdateService.java  NotificationService.java  TelegramBotListener.java  TelegramBotService.java  TripService.java
telegrambot-main (1)/telegrambot-main/src/main/resources/: application.properties
telegrambot-main (1)/telegrambot-main/src/test/java/com/telegrambot/backend/: TelegramBotBackendApplicationTests.java
test/java/com/safewalk/springboot/backend/: BackendApplicationTests.java
(+4 files in other folders)
