# ========================================
# SafeWalk Telegram Bot - Configuration Template
# ========================================
# 
# INSTRUCTIONS:
# 1. Copy this file to: src/main/resources/application.properties
# 2. Replace YOUR_BOT_TOKEN_HERE with your actual bot token from @BotFather
# 3. Replace YOUR_BOT_USERNAME_HERE with your bot's username
# 4. Adjust other settings as needed
#
# ========================================

# -------------------------
# Server Configuration
# -------------------------
server.port=8080

# -------------------------
# Telegram Bot Configuration
# -------------------------
# REQUIRED: Get your bot token from @BotFather on Telegram
# Example: 123456789:ABCdefGHIjklMNOpqrsTUVwxyz
telegram.bot.token=YOUR_BOT_TOKEN_HERE

# REQUIRED: Your bot's username (must end with 'bot')
# Example: MySafeWalk_bot
telegram.bot.username=YOUR_BOT_USERNAME_HERE

# Bot mode: true = Long Polling (recommended for development)
#           false = Webhook (for production)
telegram.polling.enabled=true

# Bot enabled flag
telegram.bot.enabled=true

# -------------------------
# Database Configuration
# -------------------------
# Option 1: H2 In-Memory Database (DEFAULT - No setup required)
# Recommended for development and testing
spring.datasource.url=jdbc:h2:mem:safewalkdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# H2 Console (for debugging)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Hibernate dialect for H2
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

# -------------------------
# Option 2: MySQL Database (OPTIONAL - Uncomment to use)
# -------------------------
# Uncomment these lines and comment out H2 configuration above
# spring.datasource.url=jdbc:mysql://localhost:3306/safe
# spring.datasource.username=root
# spring.datasource.password=your_mysql_password
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# -------------------------
# JPA/Hibernate Configuration
# -------------------------
# Auto-create/update database schema
spring.jpa.hibernate.ddl-auto=update

# Show SQL queries in console (set to false in production)
spring.jpa.show-sql=true

# Format SQL queries for readability
spring.jpa.properties.hibernate.format_sql=true

# -------------------------
# SafeWalk Core API Configuration
# -------------------------
# URL of the SafeWalk Core backend (if available)
# This is used for route calculation, safety scoring, etc.
safewalk.core.api.url=http://localhost:8081

# -------------------------
# TomTom API Configuration (OPTIONAL)
# -------------------------
# If you want to use TomTom APIs directly, add your API key here
# Get your key from: https://developer.tomtom.com/
# tomtom.api.key=YOUR_TOMTOM_API_KEY_HERE

# -------------------------
# Logging Configuration
# -------------------------
# Log level: TRACE, DEBUG, INFO, WARN, ERROR
logging.level.root=INFO
logging.level.com.telegrambot.backend=DEBUG
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=INFO

# Log file (optional)
# logging.file.name=logs/safewalk-bot.log

# -------------------------
# Application Configuration
# -------------------------
spring.application.name=safewalk-backend

# -------------------------
# Actuator (Health Check) - OPTIONAL
# -------------------------
# Uncomment to enable health check endpoints
# management.endpoints.web.exposure.include=health,info
# management.endpoint.health.show-details=always

# -------------------------
# CORS Configuration (if needed for web frontend)
# -------------------------
# Uncomment if you have a web frontend
# cors.allowed.origins=http://localhost:3000,http://localhost:4200

# -------------------------
# Security Notes
# -------------------------
# IMPORTANT: 
# 1. NEVER commit your bot token to version control
# 2. Use environment variables for sensitive data in production:
#    telegram.bot.token=${TELEGRAM_BOT_TOKEN}
# 3. Add application.properties to .gitignore if it contains secrets
# 4. For production, use application-prod.properties with secure values

# -------------------------
# Environment Variables (Production)
# -------------------------
# Instead of hardcoding values, use environment variables:
# 
# telegram.bot.token=${TELEGRAM_BOT_TOKEN:default_value}
# telegram.bot.username=${TELEGRAM_BOT_USERNAME:default_bot}
# spring.datasource.url=${DATABASE_URL:jdbc:h2:mem:safewalkdb}
# spring.datasource.username=${DATABASE_USERNAME:sa}
# spring.datasource.password=${DATABASE_PASSWORD:}
#
# Then set environment variables:
# export TELEGRAM_BOT_TOKEN=your_token
# export TELEGRAM_BOT_USERNAME=your_bot_username

